{
  "name": "a-node-module",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Stephan Ahlf",
    "email": "stephan.ahlf@googlemail.com",
    "url": "https://github.com/s-a"
  },
  "files": [
    "lib"
  ],
  "bin": {
    "node-module": "lib/cli.js"
  },
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "should": "^11.2.1"
  },
  "scripts": {
    "lcov-file": "node node_modules/nyc/bin/nyc.js report --reporter=lcov",
    "coverage": "node node_modules/nyc/bin/nyc.js --reporter=html --reporter=text mocha && npm run lcov-file",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/coveralls/bin/coveralls.js",
    "eslint": "node node_modules/eslint/bin/eslint.js ./lib",
    "debug": "iron-node node_modules/mocha/bin/_mocha",
    "prepublish": "npm test",
    "bump": "npm test && npm version patch && git push && git push --tags && npm publish",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "test": "npm run eslint && npm run coverage"
  },
  "repository": "s-a/a-node-module",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.0",
    "glob-array": "^1.0.0",
    "n-cli": "^1.2.15",
    "npm-name": "^3.1.0"
  }
}
